# frozen_string_literal: true

source "https://rubygems.org"

# Uncomment this to use local copy of simplecov-html in development when checked out
# gem 'simplecov-html', :path => ::File.dirname(__FILE__) + '/../simplecov-html'

# Uncomment this to use development version of html formatter from github
# gem 'simplecov-html', :github => 'colszowka/simplecov-html'

gem "rake", "~>10.3"

group :test do
  gem "rspec", ">= 3.2"
  gem "activesupport", "~> 3.2.21"
  gem "i18n", "~> 0.6.11"
  gem "mime-types", "~> 1.25"
  gem "addressable", "~> 2.3.0"
  gem "rack", "~> 1.6"
  gem "json", "~> 1.8"
end

gemspec :path => '../'
