# frozen_string_literal: true

source "https://rubygems.org"

# Uncomment this to use local copy of simplecov-html in development when checked out
# gem 'simplecov-html', :path => ::File.dirname(__FILE__) + '/../simplecov-html'

# Uncomment this to use development version of html formatter from github
# gem 'simplecov-html', :github => 'colszowka/simplecov-html'

group :test do
  gem "mime-types", "~> 1.25"
  gem "addressable", "~> 2.3.0"
  gem "rack", "~> 1.6"
  gem "nokogiri", "~> 1.6.0"
  gem "json", "~> 1.8"
end

gemspec path: '../', development_group: 'test'
