# frozen_string_literal: true

source "https://rubygems.org"

# Uncomment this to use local copy of simplecov-html in development when checked out
# gem 'simplecov-html', :path => ::File.dirname(__FILE__) + '/../simplecov-html'

# Uncomment this to use development version of html formatter from github
# gem 'simplecov-html', :github => 'colszowka/simplecov-html'

group :test do
  gem "nokogiri", ">= 1.7"
  gem "rubocop", "0.49.1"
  gem "json", "~> 2.0"
end

gemspec path: '../', development_group: 'test'
