# frozen_string_literal: true

source "https://rubygems.org"

# Uncomment this to use local copy of simplecov-html in development when checked out
# gem 'simplecov-html', :path => ::File.dirname(__FILE__) + '/../simplecov-html'

# Uncomment this to use development version of html formatter from github
# gem 'simplecov-html', :github => 'colszowka/simplecov-html'

gem "rake", ">= 10.3"

group :test do
  gem "rspec", ">= 3.2"
  gem "mime-types", "~> 1.25"
  gem "addressable", "~> 2.3.0"
  gem "rack", "~> 1.6"
  gem "aruba", "~> 0.14"
  gem "capybara", "< 3"
  gem "nokogiri", "~> 1.6.0"
  gem "cucumber", "< 3"
  gem "phantomjs", "~> 2.1"
  gem "poltergeist"
  gem "test-unit"
  gem "json", "~> 1.8"
end

group :development do
  gem "benchmark-ips"
end

gemspec path: '../'
