module SimpleCov
  module CLI
    # `simplecov diff <baseline>` — print the per-file line-coverage
    # delta between coverage.json (--input) and a baseline coverage.json
    # checked in alongside the suite. Only files whose coverage moved
    # are listed; --fail-on-drop exits non-zero when any file regressed,
    # so this composes with CI as a "coverage of this PR didn't drop"
    # gate. Resolves the long-standing "diff coverage" feature request.
    module Diff
      EPSILON: ::Float

      # Per-criterion key map. coverage.json carries `lines_covered_percent`
      # plus `branches_covered_percent` / `methods_covered_percent` when
      # the corresponding criterion is enabled, so the diff can describe
      # whichever criteria the baseline + current both report on.
      CRITERIA: ::Array[::Symbol]

      CRITERION_FIELDS: ::Hash[::Symbol, ::Hash[::Symbol, ::String]]

      STATUS_SUFFIX: ::Hash[::String, ::String]

      def self?.run: (untyped args, stdout: untyped, stderr: untyped, **untyped) -> (1 | untyped)

      def self?.parse: (untyped args, untyped stderr) -> (untyped | nil)

      def self?.parse_flags: (untyped args) -> untyped

      def self?.option_parser: (untyped opts) -> untyped

      def self?.load_coverage: (untyped path, untyped stderr) -> (untyped | nil)

      # Strip a leading slash so coverage.json files written before the
      # `project_filename` change (keys like "/lib/foo.rb") still diff
      # cleanly against newer reports (keys like "lib/foo.rb").
      def self?.normalize_keys: (untyped coverage) -> untyped

      def self?.compute_rows: (untyped current, untyped baseline, untyped threshold) -> untyped

      def self?.compute_row: (untyped fname, untyped current_payload, untyped baseline_payload, untyped threshold) -> (nil | { file: untyped, status: untyped, line_delta: untyped, branch_delta: untyped, method_delta: untyped })

      def self?.status_for: (untyped current_payload, untyped baseline_payload) -> ("added" | "removed" | "changed")

      def self?.pct_for: (untyped criterion, untyped payload) -> (::Float | untyped)

      def self?.emit_text: (untyped stdout, untyped rows, untyped color) -> untyped

      def self?.format_row: (untyped row, untyped color) -> untyped

      def self?.delta_parts: (untyped row, untyped color) -> untyped

      # Deltas are sign-based, not threshold-based: a +5% bump is good
      # (green) and a -5% drop is bad (red), regardless of where the
      # absolute coverage level lands.
      def self?.format_delta: (untyped delta, untyped label, untyped color) -> untyped

      def self?.emit_json: (untyped stdout, untyped rows) -> untyped
    end
  end
end
