module SimpleCov
  class SourceFile
    # Reads a source file into an array of lines, honoring the source's
    # shebang and `coding:` magic comment when present. Always
    # transcodes to UTF-8 with invalid/undef bytes replaced — both for
    # JRuby compatibility and to keep encoding shenanigans in one place
    # (see #866).
    module SourceLoader
      SHEBANG_REGEX: ::Regexp

      RUBY_FILE_ENCODING_MAGIC_COMMENT_REGEX: ::Regexp

      def self?.call: (String filename) -> Array[String]

      def self?.shebang?: (untyped line) -> untyped

      def self?.read_lines: (untyped file, untyped lines, untyped current_line) -> untyped

      # Encoding magic comment must be placed at first line except for
      # shebang.
      def self?.set_encoding_based_on_magic_comment: (untyped file, untyped line) -> (untyped | nil)

      # invalid/undef replace are technically not really necessary but
      # nice to have and work around a JRuby incompatibility. Setting
      # these options on `file.set_encoding` doesn't seem to work
      # properly, so it has to be done here.
      def self?.ensure_remove_undefs: (untyped file_lines) -> untyped
    end
  end
end
