module SimpleCov
  # ANSI colorization for stderr diagnostics. Thresholds mirror the
  # HTML formatter (>= 90 green, >= 75 yellow, otherwise red) so a
  # team's mental model of "what's the cutoff" is the same whether
  # they're reading the terminal output or the HTML report.
  #
  # Color precedence, highest first:
  #
  # - `SimpleCov.color = true` / `false` (programmatic override, wins
  #   over everything; default is `:auto` which falls through)
  # - `NO_COLOR` env var (any non-empty value) → off (see no-color.org)
  # - `FORCE_COLOR` env var (any non-empty value) → on
  # - `stream.tty?` fallback
  #
  # `NO_COLOR` wins over `FORCE_COLOR` if both env vars are set.
  module Color
    GREEN_THRESHOLD: 90

    YELLOW_THRESHOLD: 75

    ANSI: ::Hash[::Symbol, ::String]

    # `stream` is the IO that the colorized text is destined for. The
    # formatter writes to stderr, so that's the default. CLI subcommands
    # that print to stdout should pass `$stdout` so a redirected pipe
    # doesn't get ANSI sequences. See the module-level comment for
    # precedence.
    def self?.enabled?: (?untyped stream) -> (untyped | false | true)

    def self?.for_percent: (untyped percent) -> (:green | :yellow | :red)

    # Wrap `text` in the ANSI sequence for `color` (a key of ANSI).
    # Returns the bare text if color is disabled. The `enabled:`
    # keyword lets callers (e.g., CLI subcommands honoring `--no-color`)
    # override the auto-detection without touching env vars.
    def self?.colorize: (untyped text, untyped color, ?enabled: untyped) -> (untyped | ::String)

    # Render `percent` as a fixed "NN.NN%" string colored by which
    # threshold band it falls into. Callers that want a different
    # rendering of the number can pass the pre-rendered `text`.
    def self?.colorize_percent: (untyped percent, ?untyped? text, ?enabled: untyped) -> untyped

    def self?.env_set?: (untyped name) -> untyped
  end
end
