module SimpleCov
  module Combine
    #
    # Combine different branch coverage results on single file.
    #
    # Should be called through `SimpleCov.combine`.
    module BranchesCombiner
      #
      # Return merged branches or the existed branch if other is missing.
      #
      # Branches inside files are always same if they exist, the difference only in coverage count.
      # Branch coverage report for any conditional case is built from hash, it's key is a condition and
      # it's body is a hash << keys from condition and value is coverage rate >>.
      # ex: branches => { [:if, 3, 8, 6, 8, 36] =>
      #                     {[:then, 4, 8, 6, 8, 12] => 1, [:else, 5, 8, 6, 8, 36] => 2}, ... }
      # We create copy of result and update it values depending on the combined branches coverage values.
      #
      # @return [Hash]
      #
      def self?.combine: (untyped coverage_a, untyped coverage_b) -> untyped

      def self?.merge_branches: (untyped target, untyped source) -> untyped

      def self?.tuple_identity: (untyped tuple) -> ::Array[untyped]
    end
  end
end
